sonar.projectKey=ylebiannic_five
sonar.projectName=ylb five
sonar.projectVersion=0.0

sonar.sources=./five
sonar.tests=./tests
sonar.gitlab.project_id=ylebiannic/five
sonar.login=gitlab-runner
sonar.password=gitlab-runner


